DATABASE_URL="your_postgres_database_url_here"

PORT=3500
JWT_SECRET="your_jwt_secret_here"
ANOTHER_ENV_VAR="your_value_here"

CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret_key"

